<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin: Customer Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>

<style>
  .material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  }
</style>
<script>
  tailwind.config = {
    darkMode: "class",
    theme: {
      extend: {
        colors: {
          "primary": "#ef3976",
          "background-light": "#f8f6f6",
          "background-dark": "#221016",
          "surface-light": "#ffffff",
          "surface-dark": "#2a151b",
          "text-primary-light": "#1b0d12",
          "text-primary-dark": "#f8f6f6",
          "text-secondary-light": "#9a4c66",
          "text-secondary-dark": "#b88a9a",
          "border-light": "#e7cfd7",
          "border-dark": "#4a2a36",
        },
        fontFamily: {
          "display": ["Manrope", "sans-serif"]
        },
        borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
      },
    },
  }
</script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-primary-light dark:text-text-primary-dark">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen w-64 flex-col border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark sticky top-0">
<div class="flex flex-col gap-4 p-4 h-full">
<div class="flex items-center gap-3 px-2">
<span class="material-symbols-outlined text-primary text-3xl">spa</span>
<div class="flex flex-col">
<h1 class="text-base font-bold">Serenity Spa</h1>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4 flex-grow">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<p class="text-sm font-medium">Appointments</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:text-primary font-semibold transition-colors" href="#">
<span class="material-symbols-outlined fill">group</span>
<p class="text-sm font-medium">Customers</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">spa</span>
<p class="text-sm font-medium">Services</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">badge</span>
<p class="text-sm font-medium">Technicians</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
    <span class="material-symbols-outlined">bed</span>
    <p class="text-sm font-medium">Resources</p>
</a>
</nav>
    <div class="flex flex-col gap-1">

        <a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
            <span class="material-symbols-outlined">logout</span>
            <p class="text-sm font-medium">Logout</p>
        </a>
    </div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="w-full max-w-7xl mx-auto">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between items-center gap-4 mb-6">
<h1 class="text-4xl font-black tracking-tighter">Customer Management</h1>
<button id="openCustomerModal" class="bg-primary text-white flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
                        Add New Customer
                    </button>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 shadow-sm">
<!-- SearchBar -->
<div class="mb-6">
<label class="flex flex-col min-w-40 h-12 w-full max-w-md">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-text-secondary-light dark:text-text-secondary-dark flex bg-background-light dark:bg-background-dark items-center justify-center pl-4 rounded-l-lg border border-border-light dark:border-border-dark border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-text-primary-light dark:text-text-primary-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark h-full placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark px-4 pl-2 text-base font-normal leading-normal" placeholder="Search by name or phone..." value=""/>
</div>
</label>
</div>
<!-- Table -->
<div class="w-full @container">
<div class="overflow-x-auto rounded-lg border border-border-light dark:border-border-dark">
<table class="w-full text-left">
<thead class="bg-background-light dark:bg-background-dark">
<tr>
<th class="px-4 py-3 text-sm font-semibold text-text-primary-light dark:text-text-primary-dark">Customer Name</th>
<th class="px-4 py-3 text-sm font-semibold text-text-primary-light dark:text-text-primary-dark">Email</th>
<th class="px-4 py-3 text-sm font-semibold text-text-primary-light dark:text-text-primary-dark">Phone</th>
<th class="px-4 py-3 text-sm font-semibold text-text-primary-light dark:text-text-primary-dark text-center">Total Bookings</th>
<th class="px-4 py-3 text-sm font-semibold text-text-primary-light dark:text-text-primary-dark text-right">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5">
<td class="h-[72px] px-4 py-2 text-sm font-medium">Olivia Chen</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark">olivia.c@example.com</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">(555) 123-4567</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark text-center">8</td>
<td class="h-[72px] px-4 py-2 text-sm font-bold text-right">
  <button class="edit-customer-btn text-primary hover:underline"
          data-name="Olivia Chen"
          data-email="olivia.c@example.com"
          data-phone="(555) 123-4567"
          data-bookings="8"
          data-notes="">
    Edit
  </button>
</td>
</tr>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5">
<td class="h-[72px] px-4 py-2 text-sm font-medium">Benjamin Carter</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark">ben.carter@example.com</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">(555) 987-6543</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark text-center">5</td>
<td class="h-[72px] px-4 py-2 text-sm font-bold text-right">
  <button class="edit-customer-btn text-primary hover:underline"
          data-name="Benjamin Carter"
          data-email="ben.carter@example.com"
          data-phone="(555) 987-6543"
          data-bookings="5"
          data-notes="">
    Edit
  </button>
</td>
</tr>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5">
<td class="h-[72px] px-4 py-2 text-sm font-medium">Sophia Rodriguez</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">sophia.r@example.com</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">(555) 234-5678</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark text-center">12</td>
<td class="h-[72px] px-4 py-2 text-sm font-bold text-right">
  <button class="edit-customer-btn text-primary hover:underline"
          data-name="Sophia Rodriguez"
          data-email="sophia.r@example.com"
          data-phone="(555) 234-5678"
          data-bookings="12"
          data-notes="">
    Edit
  </button>
</td>
</tr>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5">
<td class="h-[72px] px-4 py-2 text-sm font-medium">Liam Goldberg</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">liam.g@example.com</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">(555) 876-5432</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark text-center">3</td>
<td class="h-[72px] px-4 py-2 text-sm font-bold text-right">
  <button class="edit-customer-btn text-primary hover:underline"
          data-name="Liam Goldberg"
          data-email="liam.g@example.com"
          data-phone="(555) 876-5432"
          data-bookings="3"
          data-notes="">
    Edit
  </button>
</td>
</tr>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5">
<td class="h-[72px] px-4 py-2 text-sm font-medium">Ava Nguyen</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">ava.n@example.com</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">(555) 345-6789</td>
<td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark text-center">6</td>
<td class="h-[72px] px-4 py-2 text-sm font-bold text-right">
  <button class="edit-customer-btn text-primary hover:underline"
          data-name="Ava Nguyen"
          data-email="ava.n@example.com"
          data-phone="(555) 345-6789"
          data-bookings="6"
          data-notes="">
    Edit
  </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between pt-6">
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Showing 1 to 5 of 50 results</p>
<div class="flex items-center justify-center">
<a class="flex size-10 items-center justify-center text-text-secondary-light dark:text-text-secondary-dark hover:text-primary" href="#">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</a>
<a class="text-sm font-bold flex size-10 items-center justify-center text-white bg-primary rounded-full" href="#">1</a>
<a class="text-sm font-medium flex size-10 items-center justify-center hover:bg-primary/20 rounded-full" href="#">2</a>
<a class="text-sm font-medium flex size-10 items-center justify-center hover:bg-primary/20 rounded-full" href="#">3</a>
<span class="text-sm flex size-10 items-center justify-center">...</span>
<a class="text-sm font-medium flex size-10 items-center justify-center hover:bg-primary/20 rounded-full" href="#">10</a>
<a class="flex size-10 items-center justify-center text-text-secondary-light dark:text-text-secondary-dark hover:text-primary" href="#">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</a>
</div>
</div>
</div>
</div>
</main>
</div>

<!-- Add / Edit Customer Modal (HTML only, hidden by default) -->
<div id="customerModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="w-full max-w-xl rounded-xl bg-white dark:bg-surface-dark p-6 shadow-2xl">
    <div class="flex items-center justify-between pb-4 border-b border-border-light dark:border-border-dark">
      <h3 id="customerModalTitle" class="text-lg font-bold text-text-primary-light dark:text-text-primary-dark">
        Add New Customer
      </h3>
      <button id="closeCustomerModal" class="text-gray-500 hover:text-primary transition-colors">
        <span class="material-symbols-outlined">close</span>
      </button>
    </div>

    <form id="customerForm" class="mt-6 space-y-6">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark mb-1" for="customer-name">
            Full Name
          </label>
          <input id="customer-name" name="name" type="text"
                 class="block w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark px-3 py-2 text-sm focus:border-primary focus:ring-primary"
                 placeholder="e.g., Olivia Chen"/>
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark mb-1" for="customer-email">
            Email
          </label>
          <input id="customer-email" name="email" type="email"
                 class="block w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark px-3 py-2 text-sm focus:border-primary focus:ring-primary"
                 placeholder="e.g., olivia.c@example.com"/>
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-text-secondary-light dark:text-textsecondary-dark mb-1" for="customer-phone">
            Phone
          </label>
          <input id="customer-phone" name="phone" type="tel"
                 class="block w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark px-3 py-2 text-sm focus:border-primary focus:ring-primary"
                 placeholder="e.g., (555) 123-4567"/>
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-text-secondary-light dark:text-textsecondary-dark mb-1" for="customer-notes">
            Notes (optional)
          </label>
          <textarea id="customer-notes" name="notes" rows="3"
                    class="block w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark px-3 py-2 text-sm focus:border-primary focus:ring-primary"
                    placeholder="Customer preferences or notes"></textarea>
        </div>
      </div>

      <div class="flex justify-end gap-4 pt-4 border-t border-border-light dark:border-border-dark">
        <button id="cancelCustomerModal" type="button"
                class="flex min-w-[84px] items-center justify-center rounded-lg border border-border-light dark:border-border-dark bg-transparent px-4 py-2 text-sm font-medium text-text-secondary-light dark:text-textsecondary-dark hover:bg-background-light/80 dark:hover:bg-background-dark/60 transition-colors">
          Cancel
        </button>
        <button type="submit"
                class="flex min-w-[84px] items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white hover:bg-primary/90 transition-colors">
          <span class="material-symbols-outlined mr-1 text-sm">save</span>
          <span>Save Customer</span>
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  (function () {
    const modal = document.getElementById('customerModal');
    const form = document.getElementById('customerForm');
    const titleEl = document.getElementById('customerModalTitle');
    const openBtn = document.getElementById('openCustomerModal');
    const closeBtn = document.getElementById('closeCustomerModal');
    const cancelBtn = document.getElementById('cancelCustomerModal');
    const saveBtn = form.querySelector('button[type="submit"]');
    const tbody = document.querySelector('table tbody');

    let currentEditingRow = null; // null = add mode, otherwise edit mode

    function openModal(mode, data, rowEl) {
      currentEditingRow = rowEl || null;

      form.reset();

      if (mode === 'edit' && data) {
        titleEl.textContent = 'Edit Customer';
        saveBtn.querySelector('span:last-child').textContent = 'Save Changes';

        document.getElementById('customer-name').value = data.name || '';
        document.getElementById('customer-email').value = data.email || '';
        document.getElementById('customer-phone').value = data.phone || '';
        document.getElementById('customer-notes').value = data.notes || '';
      } else {
        titleEl.textContent = 'Add New Customer';
        saveBtn.querySelector('span:last-child').textContent = 'Save Customer';
      }

      modal.classList.remove('hidden');
    }

    function closeModal() {
      modal.classList.add('hidden');
      currentEditingRow = null;
    }

    // Open in Add mode
    openBtn.addEventListener('click', () => {
      openModal('add');
    });

    // Wire up existing edit buttons
    document.querySelectorAll('.edit-customer-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        const button = e.currentTarget;
        const row = button.closest('tr');
        const data = {
          name: button.getAttribute('data-name'),
          email: button.getAttribute('data-email'),
          phone: button.getAttribute('data-phone'),
          notes: button.getAttribute('data-notes') || '',
          bookings: button.getAttribute('data-bookings') || ''
        };
        openModal('edit', data, row);
      });
    });

    // Close handlers
    closeBtn.addEventListener('click', closeModal);
    cancelBtn.addEventListener('click', closeModal);

    // Submit handler: add or update row
    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const name = document.getElementById('customer-name').value.trim();
      const email = document.getElementById('customer-email').value.trim();
      const phone = document.getElementById('customer-phone').value.trim();
      const notes = document.getElementById('customer-notes').value.trim();

      if (!name || !email || !phone) {
        return;
      }

      if (currentEditingRow) {
        const nameTd = currentEditingRow.querySelector('td:nth-child(1)');
        const emailTd = currentEditingRow.querySelector('td:nth-child(2)');
        const phoneTd = currentEditingRow.querySelector('td:nth-child(3)');
        const bookingsTd = currentEditingRow.querySelector('td:nth-child(4)');
        const editBtn = currentEditingRow.querySelector('.edit-customer-btn');

        if (nameTd) nameTd.textContent = name;
        if (emailTd) emailTd.textContent = email;
        if (phoneTd) phoneTd.textContent = phone;

        if (editBtn) {
          editBtn.setAttribute('data-name', name);
          editBtn.setAttribute('data-email', email);
          editBtn.setAttribute('data-phone', phone);
          editBtn.setAttribute('data-notes', notes);
          if (bookingsTd) {
            editBtn.setAttribute('data-bookings', bookingsTd.textContent.trim());
          }
        }
      } else {
        const tr = document.createElement('tr');
        tr.className = 'border-t border-border-light dark:border-border-dark hover:bg-primary/5';
        tr.innerHTML = `
          <td class="h-[72px] px-4 py-2 text-sm font-medium">${name}</td>
          <td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark">${email}</td>
          <td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-textsecondary-dark">${phone}</td>
          <td class="h-[72px] px-4 py-2 text-sm text-text-secondary-light dark:text-text-secondary-dark text-center">0</td>
          <td class="h-[72px] px-4 py-2 text-sm font-bold text-right">
            <button class="edit-customer-btn text-primary hover:underline">
              Edit
            </button>
          </td>
        `;

        const bookingsTd = tr.querySelector('td:nth-child(4)');
        const newEditBtn = tr.querySelector('.edit-customer-btn');
        newEditBtn.setAttribute('data-name', name);
        newEditBtn.setAttribute('data-email', email);
        newEditBtn.setAttribute('data-phone', phone);
        newEditBtn.setAttribute('data-notes', notes);
        newEditBtn.setAttribute('data-bookings', bookingsTd ? bookingsTd.textContent.trim() : '0');

        newEditBtn.addEventListener('click', (evt) => {
          const button = evt.currentTarget;
          const row = button.closest('tr');
          const data = {
            name: button.getAttribute('data-name'),
            email: button.getAttribute('data-email'),
            phone: button.getAttribute('data-phone'),
            notes: button.getAttribute('data-notes') || '',
            bookings: button.getAttribute('data-bookings') || ''
          };
          openModal('edit', data, row);
        });

        tbody.appendChild(tr);
      }

      closeModal();
    });
  })();
</script>

</body></html>

